{{
  import React from "react";
  import ReactDOMServer from "react-dom/server";
  import { StaticRouter } from 'react-router-dom/server';
  import { App } from './App';
}}
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root">{{ 
      ReactDOMServer.renderToString(
        <StaticRouter location={Abell.props.path}>
          <App />
        </StaticRouter>
      )
    }}</div>
    <script src="/client.tsx" type="module"></script>
  </body>
</html>