{{
  import React from "react";
  import ReactDOMServer from "react-dom/server";
  import { StaticRouter } from 'react-router-dom/server';
  import { App } from './App';
}}
<html>
  <head>
    <title>Evolution of Web Development - Saurabh Daware</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Evolution of Web Development - Saurabh Daware" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@saurabhdawaree" />

    <meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
    <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/c_scale,w_600/v1687452081/Screenshot_2023-06-22_at_10.10.51_PM_rhmvdg.png"/>
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="300" />
  </head>
  <body>
    <div id="root">{{ 
      ReactDOMServer.renderToString(
        <StaticRouter location={Abell.props.path}>
          <App />
        </StaticRouter>
      )
    }}</div>
    <script src="/client.tsx" type="module"></script>
  </body>
</html>